desc: --time-unit=B
cmd: bin/tp3.out inputs/input_7.txt
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=73736
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=94872
mem_heap_B=94766
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=detailed
n5: 94766 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n1: 4000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 4000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 4000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n1: 4000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 4000 0x10BBAF: main (main.cpp:52)
 n0: 678 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=111656
mem_heap_B=111145
mem_heap_extra_B=271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=124016
mem_heap_B=123260
mem_heap_extra_B=276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=140592
mem_heap_B=139706
mem_heap_extra_B=406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=157632
mem_heap_B=156118
mem_heap_extra_B=554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=174136
mem_heap_B=172466
mem_heap_extra_B=710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=182768
mem_heap_B=180612
mem_heap_extra_B=716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=207560
mem_heap_B=205166
mem_heap_extra_B=954
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=224480
mem_heap_B=221518
mem_heap_extra_B=1042
mem_stacks_B=0
heap_tree=detailed
n7: 221518 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 124000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 124000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 124000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 124000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 16000 0x10BBAF: main (main.cpp:52)
     n0: 16000 0x10BC1E: main (main.cpp:53)
     n0: 16000 0x10BC8D: main (main.cpp:54)
     n0: 16000 0x10BCFC: main (main.cpp:55)
     n0: 16000 0x10BD6E: main (main.cpp:56)
     n0: 16000 0x10BDE0: main (main.cpp:57)
     n0: 16000 0x10BEC4: main (main.cpp:59)
     n0: 12000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n1: 2304 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 2304 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 2304 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 2304 in 8 places, all below massif's threshold (1.00%)
 n0: 1030 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=236760
mem_heap_B=233702
mem_heap_extra_B=1138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=249712
mem_heap_B=246074
mem_heap_extra_B=1238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=274760
mem_heap_B=270496
mem_heap_extra_B=1384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=291240
mem_heap_B=286846
mem_heap_extra_B=1514
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=308184
mem_heap_B=303196
mem_heap_extra_B=1628
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=324664
mem_heap_B=319546
mem_heap_extra_B=1758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=341608
mem_heap_B=335896
mem_heap_extra_B=1872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=358088
mem_heap_B=352246
mem_heap_extra_B=2002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=375032
mem_heap_B=368596
mem_heap_extra_B=2116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=391512
mem_heap_B=384946
mem_heap_extra_B=2246
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=412648
mem_heap_B=405430
mem_heap_extra_B=2418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=429192
mem_heap_B=421809
mem_heap_extra_B=2583
mem_stacks_B=0
heap_tree=detailed
n6: 421809 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 320000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 320000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 320000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 320000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 44000 0x10BC1E: main (main.cpp:53)
     n0: 44000 0x10BC8D: main (main.cpp:54)
     n0: 44000 0x10BD6E: main (main.cpp:56)
     n0: 40000 0x10BCFC: main (main.cpp:55)
     n0: 40000 0x10BDE0: main (main.cpp:57)
     n0: 40000 0x10BEC4: main (main.cpp:59)
     n0: 36000 0x10BBAF: main (main.cpp:52)
     n0: 32000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n0: 5961 in 5 places, all below massif's threshold (1.00%)
 n1: 5760 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 5760 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 5760 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 5760 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=437784
mem_heap_B=429924
mem_heap_extra_B=2580
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=454264
mem_heap_B=446274
mem_heap_extra_B=2710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=466952
mem_heap_B=458581
mem_heap_extra_B=2851
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=483592
mem_heap_B=474902
mem_heap_extra_B=2930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=500632
mem_heap_B=491314
mem_heap_extra_B=3078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=513080
mem_heap_B=503621
mem_heap_extra_B=3219
mem_stacks_B=0
heap_tree=detailed
n6: 503621 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 400000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 400000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 400000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 400000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 56000 0x10BC1E: main (main.cpp:53)
     n0: 56000 0x10BC8D: main (main.cpp:54)
     n0: 56000 0x10BD6E: main (main.cpp:56)
     n0: 52000 0x10BDE0: main (main.cpp:57)
     n0: 52000 0x10BEC4: main (main.cpp:59)
     n0: 48000 0x10BBAF: main (main.cpp:52)
     n0: 44000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n1: 7200 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 7200 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 7200 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 7200 in 8 places, all below massif's threshold (1.00%)
 n0: 6333 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=525864
mem_heap_B=515870
mem_heap_extra_B=3274
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=542408
mem_heap_B=532249
mem_heap_extra_B=3439
mem_stacks_B=0
heap_tree=detailed
n6: 532249 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 428000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 428000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 428000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 428000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 60000 0x10BC1E: main (main.cpp:53)
     n0: 60000 0x10BC8D: main (main.cpp:54)
     n0: 60000 0x10BD6E: main (main.cpp:56)
     n0: 56000 0x10BDE0: main (main.cpp:57)
     n0: 56000 0x10BEC4: main (main.cpp:59)
     n0: 52000 0x10BBAF: main (main.cpp:52)
     n0: 48000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n1: 7704 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 7704 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 7704 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 7704 in 8 places, all below massif's threshold (1.00%)
 n0: 6457 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=559288
mem_heap_B=548570
mem_heap_extra_B=3518
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=580328
mem_heap_B=568992
mem_heap_extra_B=3656
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=596968
mem_heap_B=585433
mem_heap_extra_B=3855
mem_stacks_B=0
heap_tree=detailed
n6: 585433 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 480000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 480000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 480000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 480000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 68000 0x10BC1E: main (main.cpp:53)
     n0: 68000 0x10BC8D: main (main.cpp:54)
     n0: 68000 0x10BD6E: main (main.cpp:56)
     n0: 64000 0x10BDE0: main (main.cpp:57)
     n0: 64000 0x10BEC4: main (main.cpp:59)
     n0: 60000 0x10BBAF: main (main.cpp:52)
     n0: 52000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8640 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 8640 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 8640 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 8640 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n0: 6705 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=34
#-----------
time=618104
mem_heap_B=605917
mem_heap_extra_B=4027
mem_stacks_B=0
heap_tree=detailed
n6: 605917 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 500000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 500000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 500000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 500000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 72000 0x10BC1E: main (main.cpp:53)
     n0: 72000 0x10BC8D: main (main.cpp:54)
     n0: 72000 0x10BD6E: main (main.cpp:56)
     n0: 68000 0x10BDE0: main (main.cpp:57)
     n0: 68000 0x10BEC4: main (main.cpp:59)
     n0: 60000 0x10BBAF: main (main.cpp:52)
     n0: 52000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 9000 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 9000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 9000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 9000 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n0: 6829 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=626696
mem_heap_B=614032
mem_heap_extra_B=4024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=643336
mem_heap_B=630473
mem_heap_extra_B=4223
mem_stacks_B=0
heap_tree=detailed
n6: 630473 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 524000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 524000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 524000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 524000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 76000 0x10BC1E: main (main.cpp:53)
     n0: 76000 0x10BC8D: main (main.cpp:54)
     n0: 76000 0x10BD6E: main (main.cpp:56)
     n0: 72000 0x10BDE0: main (main.cpp:57)
     n0: 72000 0x10BEC4: main (main.cpp:59)
     n0: 64000 0x10BBAF: main (main.cpp:52)
     n0: 52000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 9432 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 9432 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 9432 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 9432 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n0: 6953 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=660216
mem_heap_B=646794
mem_heap_extra_B=4302
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=681256
mem_heap_B=667216
mem_heap_extra_B=4440
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=697736
mem_heap_B=683566
mem_heap_extra_B=4570
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=714680
mem_heap_B=699916
mem_heap_extra_B=4684
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=731160
mem_heap_B=716266
mem_heap_extra_B=4814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=748104
mem_heap_B=732616
mem_heap_extra_B=4928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=764744
mem_heap_B=749057
mem_heap_extra_B=5127
mem_stacks_B=0
heap_tree=detailed
n6: 749057 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 640000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 640000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 640000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 640000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 92000 0x10BC1E: main (main.cpp:53)
     n0: 92000 0x10BC8D: main (main.cpp:54)
     n0: 92000 0x10BD6E: main (main.cpp:56)
     n0: 88000 0x10BDE0: main (main.cpp:57)
     n0: 88000 0x10BEC4: main (main.cpp:59)
     n0: 80000 0x10BBAF: main (main.cpp:52)
     n0: 64000 0x10BCFC: main (main.cpp:55)
     n0: 44000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 11520 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 11520 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 11520 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 11520 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n0: 7449 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=773336
mem_heap_B=757172
mem_heap_extra_B=5124
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=789976
mem_heap_B=773613
mem_heap_extra_B=5323
mem_stacks_B=0
heap_tree=detailed
n6: 773613 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 664000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 664000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 664000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 664000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 96000 0x10BC1E: main (main.cpp:53)
     n0: 96000 0x10BC8D: main (main.cpp:54)
     n0: 96000 0x10BD6E: main (main.cpp:56)
     n0: 92000 0x10BDE0: main (main.cpp:57)
     n0: 92000 0x10BEC4: main (main.cpp:59)
     n0: 84000 0x10BBAF: main (main.cpp:52)
     n0: 64000 0x10BCFC: main (main.cpp:55)
     n0: 44000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 11952 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 11952 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 11952 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 11952 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 8168 0x10B802: main (main.cpp:42)
 n0: 7573 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=798568
mem_heap_B=781728
mem_heap_extra_B=5320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=815048
mem_heap_B=798078
mem_heap_extra_B=5450
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=831992
mem_heap_B=814428
mem_heap_extra_B=5564
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=856824
mem_heap_B=839013
mem_heap_extra_B=5811
mem_stacks_B=0
heap_tree=detailed
n4: 839013 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 728000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 728000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 728000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 728000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 104000 0x10BC1E: main (main.cpp:53)
     n0: 104000 0x10BC8D: main (main.cpp:54)
     n0: 104000 0x10BD6E: main (main.cpp:56)
     n0: 100000 0x10BDE0: main (main.cpp:57)
     n0: 100000 0x10BEC4: main (main.cpp:59)
     n0: 92000 0x10BBAF: main (main.cpp:52)
     n0: 72000 0x10BCFC: main (main.cpp:55)
     n0: 52000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 24181 in 7 places, all below massif's threshold (1.00%)
 n1: 13104 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 13104 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 13104 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 13104 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=865416
mem_heap_B=847128
mem_heap_extra_B=5808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=877800
mem_heap_B=859406
mem_heap_extra_B=5914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=890208
mem_heap_B=871682
mem_heap_extra_B=6046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=890248
mem_heap_B=871713
mem_heap_extra_B=6055
mem_stacks_B=0
heap_tree=detailed
n4: 871713 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 760000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 760000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 760000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 760000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 108000 0x10BC1E: main (main.cpp:53)
     n0: 108000 0x10BC8D: main (main.cpp:54)
     n0: 108000 0x10BD6E: main (main.cpp:56)
     n0: 104000 0x10BDE0: main (main.cpp:57)
     n0: 104000 0x10BEC4: main (main.cpp:59)
     n0: 96000 0x10BBAF: main (main.cpp:52)
     n0: 76000 0x10BCFC: main (main.cpp:55)
     n0: 56000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 24305 in 7 places, all below massif's threshold (1.00%)
 n1: 13680 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 13680 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 13680 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 13680 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=54
#-----------
time=898840
mem_heap_B=879828
mem_heap_extra_B=6052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=911224
mem_heap_B=892106
mem_heap_extra_B=6158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=919576
mem_heap_B=900341
mem_heap_extra_B=6275
mem_stacks_B=0
heap_tree=detailed
n4: 900341 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 788000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 788000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 788000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 788000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 112000 0x10BC8D: main (main.cpp:54)
     n0: 112000 0x10BD6E: main (main.cpp:56)
     n0: 108000 0x10BC1E: main (main.cpp:53)
     n0: 108000 0x10BDE0: main (main.cpp:57)
     n0: 108000 0x10BEC4: main (main.cpp:59)
     n0: 100000 0x10BBAF: main (main.cpp:52)
     n0: 80000 0x10BCFC: main (main.cpp:55)
     n0: 60000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 24429 in 7 places, all below massif's threshold (1.00%)
 n1: 14184 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 14184 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 14184 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 14184 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=928168
mem_heap_B=908456
mem_heap_extra_B=6272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=940552
mem_heap_B=920734
mem_heap_extra_B=6378
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=948904
mem_heap_B=928969
mem_heap_extra_B=6495
mem_stacks_B=0
heap_tree=detailed
n4: 928969 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 816000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 816000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 816000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 816000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 116000 0x10BC8D: main (main.cpp:54)
     n0: 116000 0x10BD6E: main (main.cpp:56)
     n0: 112000 0x10BC1E: main (main.cpp:53)
     n0: 112000 0x10BDE0: main (main.cpp:57)
     n0: 112000 0x10BEC4: main (main.cpp:59)
     n0: 104000 0x10BBAF: main (main.cpp:52)
     n0: 84000 0x10BCFC: main (main.cpp:55)
     n0: 60000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 24553 in 7 places, all below massif's threshold (1.00%)
 n1: 14688 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 14688 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 14688 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 14688 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=60
#-----------
time=957496
mem_heap_B=937084
mem_heap_extra_B=6492
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=969880
mem_heap_B=949362
mem_heap_extra_B=6598
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=978232
mem_heap_B=957597
mem_heap_extra_B=6715
mem_stacks_B=0
heap_tree=peak
n4: 957597 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 844000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 844000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 844000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 844000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 120000 0x10BC8D: main (main.cpp:54)
     n0: 120000 0x10BD6E: main (main.cpp:56)
     n0: 116000 0x10BC1E: main (main.cpp:53)
     n0: 116000 0x10BDE0: main (main.cpp:57)
     n0: 116000 0x10BEC4: main (main.cpp:59)
     n0: 108000 0x10BBAF: main (main.cpp:52)
     n0: 88000 0x10BCFC: main (main.cpp:55)
     n0: 60000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 24677 in 7 places, all below massif's threshold (1.00%)
 n1: 15192 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 15192 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 15192 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 15192 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=63
#-----------
time=986824
mem_heap_B=965712
mem_heap_extra_B=6712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=995512
mem_heap_B=957048
mem_heap_extra_B=6688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1006560
mem_heap_B=947020
mem_heap_extra_B=5668
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1081080
mem_heap_B=872654
mem_heap_extra_B=5514
mem_stacks_B=0
heap_tree=empty
