desc: --time-unit=B
cmd: bin/tp3.out inputs/input_1.txt
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=73736
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=74224
mem_heap_B=74200
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=82424
mem_heap_B=82392
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=83976
mem_heap_B=83894
mem_heap_extra_B=82
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=88072
mem_heap_B=87966
mem_heap_extra_B=106
mem_stacks_B=0
heap_tree=detailed
n5: 87966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 4000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 4000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n1: 4000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 4000 0x10BBAF: main (main.cpp:52)
 n0: 1368 0x10B802: main (main.cpp:42)
 n0: 678 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=92168
mem_heap_B=92038
mem_heap_extra_B=130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=96264
mem_heap_B=96110
mem_heap_extra_B=154
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=100480
mem_heap_B=100242
mem_heap_extra_B=238
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=104488
mem_heap_B=104242
mem_heap_extra_B=246
mem_stacks_B=0
heap_tree=detailed
n5: 104242 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 20000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 20000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 20000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n5: 20000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 4000 0x10BBAF: main (main.cpp:52)
     n0: 4000 0x10BC1E: main (main.cpp:53)
     n0: 4000 0x10BC8D: main (main.cpp:54)
     n0: 4000 0x10BCFC: main (main.cpp:55)
     n0: 4000 0x10BD6E: main (main.cpp:56)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 1368 0x10B802: main (main.cpp:42)
 n0: 954 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=104856
mem_heap_B=104345
mem_heap_extra_B=271
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=108864
mem_heap_B=108345
mem_heap_extra_B=279
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=109112
mem_heap_B=108388
mem_heap_extra_B=244
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=113208
mem_heap_B=112460
mem_heap_extra_B=268
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=117216
mem_heap_B=116460
mem_heap_extra_B=276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=121320
mem_heap_B=120556
mem_heap_extra_B=284
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=121504
mem_heap_B=120690
mem_heap_extra_B=334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=125600
mem_heap_B=124762
mem_heap_extra_B=358
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=129696
mem_heap_B=128834
mem_heap_extra_B=382
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=133792
mem_heap_B=132906
mem_heap_extra_B=406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=138008
mem_heap_B=137038
mem_heap_extra_B=490
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=142016
mem_heap_B=141038
mem_heap_extra_B=498
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=142384
mem_heap_B=141141
mem_heap_extra_B=523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=146392
mem_heap_B=145141
mem_heap_extra_B=531
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=146640
mem_heap_B=145184
mem_heap_extra_B=496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=150832
mem_heap_B=149318
mem_heap_extra_B=554
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=154928
mem_heap_B=153390
mem_heap_extra_B=578
mem_stacks_B=0
heap_tree=detailed
n5: 153390 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 64000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 64000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 64000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 64000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 12000 0x10BBAF: main (main.cpp:52)
     n0: 8000 0x10BC1E: main (main.cpp:53)
     n0: 8000 0x10BC8D: main (main.cpp:54)
     n0: 8000 0x10BCFC: main (main.cpp:55)
     n0: 8000 0x10BD6E: main (main.cpp:56)
     n0: 8000 0x10BDE0: main (main.cpp:57)
     n0: 8000 0x10BEC4: main (main.cpp:59)
     n0: 4000 0x10BE52: main (main.cpp:58)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n0: 3374 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=159024
mem_heap_B=157462
mem_heap_extra_B=602
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=163120
mem_heap_B=161534
mem_heap_extra_B=626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=167128
mem_heap_B=165534
mem_heap_extra_B=634
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=167336
mem_heap_B=165666
mem_heap_extra_B=710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=171344
mem_heap_B=169666
mem_heap_extra_B=718
mem_stacks_B=0
heap_tree=detailed
n5: 169666 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 80000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 80000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 80000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 80000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 12000 0x10BBAF: main (main.cpp:52)
     n0: 12000 0x10BC1E: main (main.cpp:53)
     n0: 12000 0x10BC8D: main (main.cpp:54)
     n0: 12000 0x10BCFC: main (main.cpp:55)
     n0: 12000 0x10BD6E: main (main.cpp:56)
     n0: 8000 0x10BDE0: main (main.cpp:57)
     n0: 8000 0x10BEC4: main (main.cpp:59)
     n0: 4000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n0: 3650 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=171712
mem_heap_B=169769
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=175720
mem_heap_B=173769
mem_heap_extra_B=751
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=175968
mem_heap_B=173812
mem_heap_extra_B=716
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=180160
mem_heap_B=177946
mem_heap_extra_B=774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=184256
mem_heap_B=182018
mem_heap_extra_B=798
mem_stacks_B=0
heap_tree=detailed
n5: 182018 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 92000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 92000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 92000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 92000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 16000 0x10BBAF: main (main.cpp:52)
     n0: 12000 0x10BC1E: main (main.cpp:53)
     n0: 12000 0x10BC8D: main (main.cpp:54)
     n0: 12000 0x10BCFC: main (main.cpp:55)
     n0: 12000 0x10BD6E: main (main.cpp:56)
     n0: 12000 0x10BDE0: main (main.cpp:57)
     n0: 12000 0x10BEC4: main (main.cpp:59)
     n0: 4000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n0: 4002 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=188352
mem_heap_B=186090
mem_heap_extra_B=822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=192360
mem_heap_B=190090
mem_heap_extra_B=830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=192568
mem_heap_B=190222
mem_heap_extra_B=906
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=196576
mem_heap_B=194222
mem_heap_extra_B=914
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=196944
mem_heap_B=194325
mem_heap_extra_B=939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=200952
mem_heap_B=198325
mem_heap_extra_B=947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=201200
mem_heap_B=198368
mem_heap_extra_B=912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=205392
mem_heap_B=202502
mem_heap_extra_B=970
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=209488
mem_heap_B=206574
mem_heap_extra_B=994
mem_stacks_B=0
heap_tree=detailed
n6: 206574 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 116000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 116000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 116000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 116000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 20000 0x10BBAF: main (main.cpp:52)
     n0: 16000 0x10BC1E: main (main.cpp:53)
     n0: 16000 0x10BC8D: main (main.cpp:54)
     n0: 16000 0x10BD6E: main (main.cpp:56)
     n0: 16000 0x10BDE0: main (main.cpp:57)
     n0: 16000 0x10BEC4: main (main.cpp:59)
     n0: 12000 0x10BCFC: main (main.cpp:55)
     n0: 4000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n0: 2398 in 5 places, all below massif's threshold (1.00%)
 n1: 2160 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 2160 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 2160 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 2160 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=213496
mem_heap_B=210574
mem_heap_extra_B=1002
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=213704
mem_heap_B=210706
mem_heap_extra_B=1078
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=217752
mem_heap_B=214737
mem_heap_extra_B=1095
mem_stacks_B=0
heap_tree=detailed
n6: 214737 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 124000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 124000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 124000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 124000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 20000 0x10BBAF: main (main.cpp:52)
     n0: 20000 0x10BC8D: main (main.cpp:54)
     n0: 20000 0x10BD6E: main (main.cpp:56)
     n0: 16000 0x10BC1E: main (main.cpp:53)
     n0: 16000 0x10BDE0: main (main.cpp:57)
     n0: 16000 0x10BEC4: main (main.cpp:59)
     n0: 12000 0x10BCFC: main (main.cpp:55)
     n0: 4000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n0: 2489 in 5 places, all below massif's threshold (1.00%)
 n1: 2232 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 2232 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 2232 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 2232 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=217872
mem_heap_B=214677
mem_heap_extra_B=1035
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=218080
mem_heap_B=214809
mem_heap_extra_B=1111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=222088
mem_heap_B=218809
mem_heap_extra_B=1119
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=222128
mem_heap_B=218840
mem_heap_extra_B=1128
mem_stacks_B=0
heap_tree=detailed
n6: 218840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 128000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 128000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 128000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 128000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 20000 0x10BBAF: main (main.cpp:52)
     n0: 20000 0x10BC8D: main (main.cpp:54)
     n0: 20000 0x10BD6E: main (main.cpp:56)
     n0: 20000 0x10BDE0: main (main.cpp:57)
     n0: 16000 0x10BC1E: main (main.cpp:53)
     n0: 16000 0x10BEC4: main (main.cpp:59)
     n0: 12000 0x10BCFC: main (main.cpp:55)
     n0: 4000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n0: 2520 in 5 places, all below massif's threshold (1.00%)
 n1: 2304 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 2304 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 2304 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 2304 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=53
#-----------
time=222336
mem_heap_B=218852
mem_heap_extra_B=1084
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=226344
mem_heap_B=222852
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=230440
mem_heap_B=226924
mem_heap_extra_B=1116
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=230440
mem_heap_B=226924
mem_heap_extra_B=1116
mem_stacks_B=0
heap_tree=peak
n6: 226924 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 136000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 136000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 136000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 136000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 20000 0x10BBAF: main (main.cpp:52)
     n0: 20000 0x10BC8D: main (main.cpp:54)
     n0: 20000 0x10BD6E: main (main.cpp:56)
     n0: 20000 0x10BDE0: main (main.cpp:57)
     n0: 20000 0x10BEC4: main (main.cpp:59)
     n0: 16000 0x10BC1E: main (main.cpp:53)
     n0: 12000 0x10BCFC: main (main.cpp:55)
     n0: 8000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n0: 2460 in 5 places, all below massif's threshold (1.00%)
 n1: 2448 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 2448 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 2448 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 2448 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=238640
mem_heap_B=218732
mem_heap_extra_B=1108
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=239128
mem_heap_B=218260
mem_heap_extra_B=1092
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=239320
mem_heap_B=218136
mem_heap_extra_B=1024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=239512
mem_heap_B=218012
mem_heap_extra_B=956
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=240976
mem_heap_B=216582
mem_heap_extra_B=922
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=241240
mem_heap_B=216366
mem_heap_extra_B=874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=241456
mem_heap_B=216191
mem_heap_extra_B=833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=241672
mem_heap_B=216016
mem_heap_extra_B=792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=315496
mem_heap_B=142216
mem_heap_extra_B=768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=319600
mem_heap_B=138120
mem_heap_extra_B=760
mem_stacks_B=0
heap_tree=detailed
n3: 138120 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 136000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 136000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 136000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 136000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 20000 0x10BBAF: main (main.cpp:52)
     n0: 20000 0x10BC8D: main (main.cpp:54)
     n0: 20000 0x10BD6E: main (main.cpp:56)
     n0: 20000 0x10BDE0: main (main.cpp:57)
     n0: 20000 0x10BEC4: main (main.cpp:59)
     n0: 16000 0x10BC1E: main (main.cpp:53)
     n0: 12000 0x10BCFC: main (main.cpp:55)
     n0: 8000 0x10BE52: main (main.cpp:58)
 n1: 1872 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 1872 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 1872 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 1872 in 8 places, all below massif's threshold (1.00%)
 n0: 248 in 8 places, all below massif's threshold (1.00%)
