desc: --time-unit=B
cmd: bin/tp3.out inputs/input_8.txt
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=73736
mem_heap_B=73728
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=96048
mem_heap_B=96000
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=129456
mem_heap_B=128700
mem_heap_extra_B=276
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=154624
mem_heap_B=153381
mem_heap_extra_B=523
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=183952
mem_heap_B=182009
mem_heap_extra_B=743
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=221728
mem_heap_B=218814
mem_heap_extra_B=994
mem_stacks_B=0
heap_tree=detailed
n6: 218814 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 116000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 116000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 116000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 116000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 20000 0x10BBAF: main (main.cpp:52)
     n0: 16000 0x10BC1E: main (main.cpp:53)
     n0: 16000 0x10BC8D: main (main.cpp:54)
     n0: 16000 0x10BD6E: main (main.cpp:56)
     n0: 16000 0x10BDE0: main (main.cpp:57)
     n0: 16000 0x10BEC4: main (main.cpp:59)
     n0: 12000 0x10BCFC: main (main.cpp:55)
     n0: 4000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n0: 3190 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=246872
mem_heap_B=243298
mem_heap_extra_B=1174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=263376
mem_heap_B=259646
mem_heap_extra_B=1330
mem_stacks_B=0
heap_tree=detailed
n7: 259646 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 156000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 156000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 156000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 156000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 24000 0x10BBAF: main (main.cpp:52)
     n0: 24000 0x10BC8D: main (main.cpp:54)
     n0: 24000 0x10BD6E: main (main.cpp:56)
     n0: 20000 0x10BC1E: main (main.cpp:53)
     n0: 20000 0x10BDE0: main (main.cpp:57)
     n0: 20000 0x10BEC4: main (main.cpp:59)
     n0: 16000 0x10BCFC: main (main.cpp:55)
     n0: 8000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n1: 2808 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 2808 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 2808 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 2808 in 8 places, all below massif's threshold (1.00%)
 n0: 1214 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=288488
mem_heap_B=284142
mem_heap_extra_B=1466
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=305616
mem_heap_B=300626
mem_heap_extra_B=1630
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=330544
mem_heap_B=325108
mem_heap_extra_B=1836
mem_stacks_B=0
heap_tree=detailed
n7: 325108 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 220000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 220000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 220000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 220000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 32000 0x10BBAF: main (main.cpp:52)
     n0: 32000 0x10BC8D: main (main.cpp:54)
     n0: 32000 0x10BD6E: main (main.cpp:56)
     n0: 32000 0x10BDE0: main (main.cpp:57)
     n0: 28000 0x10BC1E: main (main.cpp:53)
     n0: 28000 0x10BEC4: main (main.cpp:59)
     n0: 24000 0x10BCFC: main (main.cpp:55)
     n0: 12000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 4096 0x4B881A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x4B98513: _IO_doallocbuf (genops.c:347)
   n1: 4096 0x4B95F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 4096 0x4B96A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 4096 0x4B96A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 4096 0x4B89A01: fwrite (iofwrite.c:39)
       n1: 4096 0x49ADDC3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
        n0: 4096 0x10BF10: main (main.cpp:61)
 n1: 3960 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 3960 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 3960 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 3960 in 8 places, all below massif's threshold (1.00%)
 n0: 1524 in 4 places, all below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=351240
mem_heap_B=345470
mem_heap_extra_B=1930
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=380568
mem_heap_B=374098
mem_heap_extra_B=2150
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=418248
mem_heap_B=410961
mem_heap_extra_B=2487
mem_stacks_B=0
heap_tree=detailed
n6: 410961 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 304000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 304000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 304000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 304000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 44000 0x10BBAF: main (main.cpp:52)
     n0: 44000 0x10BC8D: main (main.cpp:54)
     n0: 44000 0x10BD6E: main (main.cpp:56)
     n0: 40000 0x10BC1E: main (main.cpp:53)
     n0: 40000 0x10BDE0: main (main.cpp:57)
     n0: 40000 0x10BEC4: main (main.cpp:59)
     n0: 36000 0x10BCFC: main (main.cpp:55)
     n0: 16000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 5961 in 5 places, all below massif's threshold (1.00%)
 n1: 5472 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 5472 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 5472 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 5472 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=443320
mem_heap_B=435426
mem_heap_extra_B=2614
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=460264
mem_heap_B=451776
mem_heap_extra_B=2728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=485336
mem_heap_B=476361
mem_heap_extra_B=2975
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=518760
mem_heap_B=509061
mem_heap_extra_B=3219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=539656
mem_heap_B=529545
mem_heap_extra_B=3391
mem_stacks_B=0
heap_tree=detailed
n6: 529545 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 420000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 420000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 420000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 420000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 60000 0x10BBAF: main (main.cpp:52)
     n0: 60000 0x10BC8D: main (main.cpp:54)
     n0: 60000 0x10BD6E: main (main.cpp:56)
     n0: 56000 0x10BDE0: main (main.cpp:57)
     n0: 56000 0x10BEC4: main (main.cpp:59)
     n0: 52000 0x10BC1E: main (main.cpp:53)
     n0: 48000 0x10BCFC: main (main.cpp:55)
     n0: 28000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 7560 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 7560 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 7560 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 7560 in 8 places, all below massif's threshold (1.00%)
 n0: 6457 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=560792
mem_heap_B=550029
mem_heap_extra_B=3563
mem_stacks_B=0
heap_tree=detailed
n6: 550029 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 440000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 440000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 440000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 440000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 64000 0x10BBAF: main (main.cpp:52)
     n0: 64000 0x10BC8D: main (main.cpp:54)
     n0: 64000 0x10BD6E: main (main.cpp:56)
     n0: 60000 0x10BDE0: main (main.cpp:57)
     n0: 60000 0x10BEC4: main (main.cpp:59)
     n0: 52000 0x10BC1E: main (main.cpp:53)
     n0: 48000 0x10BCFC: main (main.cpp:55)
     n0: 28000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n1: 7920 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 7920 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 7920 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 7920 in 8 places, all below massif's threshold (1.00%)
 n0: 6581 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=598712
mem_heap_B=586772
mem_heap_extra_B=3780
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=623544
mem_heap_B=611357
mem_heap_extra_B=4027
mem_stacks_B=0
heap_tree=detailed
n6: 611357 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 500000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 500000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 500000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 500000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 72000 0x10BBAF: main (main.cpp:52)
     n0: 72000 0x10BC8D: main (main.cpp:54)
     n0: 72000 0x10BD6E: main (main.cpp:56)
     n0: 68000 0x10BDE0: main (main.cpp:57)
     n0: 68000 0x10BEC4: main (main.cpp:59)
     n0: 60000 0x10BC1E: main (main.cpp:53)
     n0: 52000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 9000 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 9000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 9000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 9000 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 6829 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=652872
mem_heap_B=639985
mem_heap_extra_B=4247
mem_stacks_B=0
heap_tree=detailed
n6: 639985 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 528000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 528000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 528000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 528000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 76000 0x10BBAF: main (main.cpp:52)
     n0: 76000 0x10BC8D: main (main.cpp:54)
     n0: 76000 0x10BD6E: main (main.cpp:56)
     n0: 72000 0x10BDE0: main (main.cpp:57)
     n0: 72000 0x10BEC4: main (main.cpp:59)
     n0: 64000 0x10BC1E: main (main.cpp:53)
     n0: 56000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 9504 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 9504 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 9504 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 9504 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 6953 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=669752
mem_heap_B=656306
mem_heap_extra_B=4326
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=707432
mem_heap_B=693169
mem_heap_extra_B=4663
mem_stacks_B=0
heap_tree=detailed
n6: 693169 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 580000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 580000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 580000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 580000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 84000 0x10BC8D: main (main.cpp:54)
     n0: 84000 0x10BD6E: main (main.cpp:56)
     n0: 80000 0x10BBAF: main (main.cpp:52)
     n0: 80000 0x10BDE0: main (main.cpp:57)
     n0: 80000 0x10BEC4: main (main.cpp:59)
     n0: 72000 0x10BC1E: main (main.cpp:53)
     n0: 64000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 10440 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 10440 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 10440 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 10440 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 7201 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=26
#-----------
time=736760
mem_heap_B=721797
mem_heap_extra_B=4883
mem_stacks_B=0
heap_tree=detailed
n6: 721797 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 608000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 608000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 608000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 608000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 88000 0x10BC8D: main (main.cpp:54)
     n0: 88000 0x10BD6E: main (main.cpp:56)
     n0: 84000 0x10BBAF: main (main.cpp:52)
     n0: 84000 0x10BDE0: main (main.cpp:57)
     n0: 84000 0x10BEC4: main (main.cpp:59)
     n0: 76000 0x10BC1E: main (main.cpp:53)
     n0: 68000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 10944 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 10944 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 10944 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 10944 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 7325 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=766088
mem_heap_B=750425
mem_heap_extra_B=5103
mem_stacks_B=0
heap_tree=detailed
n6: 750425 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 636000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 636000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 636000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 636000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 92000 0x10BC8D: main (main.cpp:54)
     n0: 92000 0x10BD6E: main (main.cpp:56)
     n0: 88000 0x10BBAF: main (main.cpp:52)
     n0: 88000 0x10BDE0: main (main.cpp:57)
     n0: 88000 0x10BEC4: main (main.cpp:59)
     n0: 80000 0x10BC1E: main (main.cpp:53)
     n0: 72000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 11448 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 11448 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 11448 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 11448 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 7449 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=795416
mem_heap_B=779053
mem_heap_extra_B=5323
mem_stacks_B=0
heap_tree=detailed
n6: 779053 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 664000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 664000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 664000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 664000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 96000 0x10BC8D: main (main.cpp:54)
     n0: 96000 0x10BD6E: main (main.cpp:56)
     n0: 92000 0x10BBAF: main (main.cpp:52)
     n0: 92000 0x10BDE0: main (main.cpp:57)
     n0: 92000 0x10BEC4: main (main.cpp:59)
     n0: 84000 0x10BC1E: main (main.cpp:53)
     n0: 76000 0x10BCFC: main (main.cpp:55)
     n0: 36000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 11952 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 11952 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 11952 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 11952 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 7573 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=29
#-----------
time=824744
mem_heap_B=807681
mem_heap_extra_B=5543
mem_stacks_B=0
heap_tree=detailed
n6: 807681 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 692000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 692000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 692000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 692000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 100000 0x10BC8D: main (main.cpp:54)
     n0: 100000 0x10BD6E: main (main.cpp:56)
     n0: 96000 0x10BBAF: main (main.cpp:52)
     n0: 96000 0x10BDE0: main (main.cpp:57)
     n0: 96000 0x10BEC4: main (main.cpp:59)
     n0: 88000 0x10BC1E: main (main.cpp:53)
     n0: 76000 0x10BCFC: main (main.cpp:55)
     n0: 40000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 13608 0x10B802: main (main.cpp:42)
 n1: 12456 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 12456 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 12456 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 12456 in 8 places, all below massif's threshold (1.00%)
 n1: 8192 0x4981BC3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 8192 0x4985F46: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
   n1: 8192 0x4986CAC: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
    n0: 8192 0x10B763: main (main.cpp:32)
 n0: 7697 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=841624
mem_heap_B=824002
mem_heap_extra_B=5622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=879144
mem_heap_B=860774
mem_heap_extra_B=5890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=908472
mem_heap_B=889402
mem_heap_extra_B=6110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=937800
mem_heap_B=918030
mem_heap_extra_B=6330
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=967128
mem_heap_B=946658
mem_heap_extra_B=6550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=996456
mem_heap_B=975286
mem_heap_extra_B=6770
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1013400
mem_heap_B=991636
mem_heap_extra_B=6884
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1038632
mem_heap_B=1016192
mem_heap_extra_B=7080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1067960
mem_heap_B=1044820
mem_heap_extra_B=7300
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1092752
mem_heap_B=1069374
mem_heap_extra_B=7538
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1126176
mem_heap_B=1102074
mem_heap_extra_B=7782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1147192
mem_heap_B=1122498
mem_heap_extra_B=7894
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1164136
mem_heap_B=1138848
mem_heap_extra_B=8008
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1189368
mem_heap_B=1163404
mem_heap_extra_B=8204
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1218696
mem_heap_B=1192032
mem_heap_extra_B=8424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1243928
mem_heap_B=1216588
mem_heap_extra_B=8620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1273256
mem_heap_B=1245216
mem_heap_extra_B=8840
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1298488
mem_heap_B=1269772
mem_heap_extra_B=9036
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=1319224
mem_heap_B=1290285
mem_heap_extra_B=9259
mem_stacks_B=0
heap_tree=detailed
n5: 1290285 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1164000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1164000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1164000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1164000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 168000 0x10BC8D: main (main.cpp:54)
     n0: 168000 0x10BD6E: main (main.cpp:56)
     n0: 164000 0x10BBAF: main (main.cpp:52)
     n0: 164000 0x10BDE0: main (main.cpp:57)
     n0: 164000 0x10BEC4: main (main.cpp:59)
     n0: 148000 0x10BC1E: main (main.cpp:53)
     n0: 132000 0x10BCFC: main (main.cpp:55)
     n0: 56000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 20952 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 20952 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 20952 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 20952 in 8 places, all below massif's threshold (1.00%)
 n0: 17997 in 6 places, all below massif's threshold (1.00%)
 n0: 13608 0x10B802: main (main.cpp:42)
#-----------
snapshot=49
#-----------
time=1340200
mem_heap_B=1310678
mem_heap_extra_B=9362
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1348552
mem_heap_B=1318913
mem_heap_extra_B=9479
mem_stacks_B=0
heap_tree=detailed
n5: 1318913 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1192000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1192000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1192000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1192000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 172000 0x10BC8D: main (main.cpp:54)
     n0: 172000 0x10BD6E: main (main.cpp:56)
     n0: 168000 0x10BBAF: main (main.cpp:52)
     n0: 168000 0x10BDE0: main (main.cpp:57)
     n0: 168000 0x10BEC4: main (main.cpp:59)
     n0: 152000 0x10BC1E: main (main.cpp:53)
     n0: 136000 0x10BCFC: main (main.cpp:55)
     n0: 56000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 21456 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 21456 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 21456 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 21456 in 8 places, all below massif's threshold (1.00%)
 n0: 18121 in 6 places, all below massif's threshold (1.00%)
 n0: 13608 0x10B802: main (main.cpp:42)
#-----------
snapshot=51
#-----------
time=1365432
mem_heap_B=1335234
mem_heap_extra_B=9558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1377880
mem_heap_B=1347541
mem_heap_extra_B=9699
mem_stacks_B=0
heap_tree=detailed
n5: 1347541 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1220000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1220000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1220000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1220000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 176000 0x10BC8D: main (main.cpp:54)
     n0: 176000 0x10BD6E: main (main.cpp:56)
     n0: 172000 0x10BBAF: main (main.cpp:52)
     n0: 172000 0x10BDE0: main (main.cpp:57)
     n0: 172000 0x10BEC4: main (main.cpp:59)
     n0: 156000 0x10BC1E: main (main.cpp:53)
     n0: 140000 0x10BCFC: main (main.cpp:55)
     n0: 56000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n1: 21960 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 21960 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 21960 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 21960 in 8 places, all below massif's threshold (1.00%)
 n0: 18245 in 6 places, all below massif's threshold (1.00%)
 n0: 13608 0x10B802: main (main.cpp:42)
#-----------
snapshot=53
#-----------
time=1394760
mem_heap_B=1363862
mem_heap_extra_B=9778
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1411264
mem_heap_B=1380210
mem_heap_extra_B=9934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1411304
mem_heap_B=1380241
mem_heap_extra_B=9943
mem_stacks_B=0
heap_tree=detailed
n4: 1380241 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1252000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1252000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1252000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1252000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 180000 0x10BC8D: main (main.cpp:54)
     n0: 180000 0x10BD6E: main (main.cpp:56)
     n0: 176000 0x10BBAF: main (main.cpp:52)
     n0: 176000 0x10BDE0: main (main.cpp:57)
     n0: 176000 0x10BEC4: main (main.cpp:59)
     n0: 160000 0x10BC1E: main (main.cpp:53)
     n0: 144000 0x10BCFC: main (main.cpp:55)
     n0: 60000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 31977 in 7 places, all below massif's threshold (1.00%)
 n1: 22536 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 22536 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 22536 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 22536 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=56
#-----------
time=1428184
mem_heap_B=1396562
mem_heap_extra_B=10022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1444688
mem_heap_B=1412910
mem_heap_extra_B=10178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1444728
mem_heap_B=1412941
mem_heap_extra_B=10187
mem_stacks_B=0
heap_tree=detailed
n4: 1412941 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1284000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1284000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1284000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1284000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 184000 0x10BC8D: main (main.cpp:54)
     n0: 184000 0x10BD6E: main (main.cpp:56)
     n0: 180000 0x10BBAF: main (main.cpp:52)
     n0: 180000 0x10BDE0: main (main.cpp:57)
     n0: 180000 0x10BEC4: main (main.cpp:59)
     n0: 164000 0x10BC1E: main (main.cpp:53)
     n0: 148000 0x10BCFC: main (main.cpp:55)
     n0: 64000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 32101 in 7 places, all below massif's threshold (1.00%)
 n1: 23112 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 23112 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 23112 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 23112 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=1461608
mem_heap_B=1429262
mem_heap_extra_B=10266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1474056
mem_heap_B=1441569
mem_heap_extra_B=10407
mem_stacks_B=0
heap_tree=detailed
n4: 1441569 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1312000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1312000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1312000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1312000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 188000 0x10BC8D: main (main.cpp:54)
     n0: 188000 0x10BD6E: main (main.cpp:56)
     n0: 184000 0x10BBAF: main (main.cpp:52)
     n0: 184000 0x10BDE0: main (main.cpp:57)
     n0: 184000 0x10BEC4: main (main.cpp:59)
     n0: 168000 0x10BC1E: main (main.cpp:53)
     n0: 152000 0x10BCFC: main (main.cpp:55)
     n0: 64000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 32225 in 7 places, all below massif's threshold (1.00%)
 n1: 23616 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 23616 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 23616 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 23616 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=1490936
mem_heap_B=1457890
mem_heap_extra_B=10486
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1507440
mem_heap_B=1474238
mem_heap_extra_B=10642
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1507480
mem_heap_B=1474269
mem_heap_extra_B=10651
mem_stacks_B=0
heap_tree=detailed
n4: 1474269 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1344000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1344000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1344000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1344000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 192000 0x10BC8D: main (main.cpp:54)
     n0: 192000 0x10BD6E: main (main.cpp:56)
     n0: 188000 0x10BBAF: main (main.cpp:52)
     n0: 188000 0x10BDE0: main (main.cpp:57)
     n0: 188000 0x10BEC4: main (main.cpp:59)
     n0: 172000 0x10BC1E: main (main.cpp:53)
     n0: 156000 0x10BCFC: main (main.cpp:55)
     n0: 68000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 32349 in 7 places, all below massif's threshold (1.00%)
 n1: 24192 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 24192 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 24192 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 24192 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=64
#-----------
time=1524360
mem_heap_B=1490590
mem_heap_extra_B=10730
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1536808
mem_heap_B=1502897
mem_heap_extra_B=10871
mem_stacks_B=0
heap_tree=detailed
n4: 1502897 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1372000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1372000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1372000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1372000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 196000 0x10BC8D: main (main.cpp:54)
     n0: 196000 0x10BD6E: main (main.cpp:56)
     n0: 192000 0x10BBAF: main (main.cpp:52)
     n0: 192000 0x10BDE0: main (main.cpp:57)
     n0: 192000 0x10BEC4: main (main.cpp:59)
     n0: 172000 0x10BC1E: main (main.cpp:53)
     n0: 160000 0x10BCFC: main (main.cpp:55)
     n0: 72000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 32473 in 7 places, all below massif's threshold (1.00%)
 n1: 24696 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 24696 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 24696 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 24696 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=66
#-----------
time=1553688
mem_heap_B=1519218
mem_heap_extra_B=10950
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1566136
mem_heap_B=1531525
mem_heap_extra_B=11091
mem_stacks_B=0
heap_tree=peak
n4: 1531525 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1400000 0x10B3A3: Node::Node() (AVL.hpp:6)
  n1: 1400000 0x10A696: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
   n1: 1400000 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
    n8: 1400000 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
     n0: 200000 0x10BC8D: main (main.cpp:54)
     n0: 200000 0x10BD6E: main (main.cpp:56)
     n0: 196000 0x10BBAF: main (main.cpp:52)
     n0: 196000 0x10BDE0: main (main.cpp:57)
     n0: 196000 0x10BEC4: main (main.cpp:59)
     n0: 176000 0x10BC1E: main (main.cpp:53)
     n0: 164000 0x10BCFC: main (main.cpp:55)
     n0: 72000 0x10BE52: main (main.cpp:58)
 n1: 73728 0x490E38E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33)
  n1: 73728 0x400571E: call_init.part.0 (dl-init.c:74)
   n1: 73728 0x4005823: call_init (dl-init.c:120)
    n1: 73728 0x4005823: _dl_init (dl-init.c:121)
     n1: 73728 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
      n1: 73728 0x1: ???
       n1: 73728 0x1FFF00002E: ???
        n0: 73728 0x1FFF00003A: ???
 n0: 32597 in 7 places, all below massif's threshold (1.00%)
 n1: 25200 0x10A66D: NewNode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:16)
  n1: 25200 0x10A93C: Insert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:63)
   n1: 25200 0x10B1C5: FindAndInsert(Node*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (AVL.cpp:193)
    n0: 25200 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=68
#-----------
time=1582928
mem_heap_B=1531448
mem_heap_extra_B=11080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=1601824
mem_heap_B=1514268
mem_heap_extra_B=9364
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1676344
mem_heap_B=1439902
mem_heap_extra_B=9210
mem_stacks_B=0
heap_tree=empty
